C# Projects/InstaWarp2 sources/InstaWarp2 - For Dll - Copy/InstaWarp2/MainWindow.xaml

<Window x:Class="InstaWarp2.MainWindow" x:Name="Main_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400" Width="352"
        WindowStyle="none"
        AllowsTransparency="true"
        ResizeMode="NoResize"
        Loaded="MainWindow_Loaded"
        MouseDown="MainWindow_MouseDown" WindowStartupLocation="CenterScreen"
        Topmost="True"
        >
    <Border Background="Transparent" CornerRadius="20" BorderThickness="10" BorderBrush="#FF86D2F5" IsHitTestVisible="True">
        <Grid Background="#FF86D2F5">
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Height="auto" Margin="0,25,0,0" TextWrapping="Wrap" Text="INSTAWARP" VerticalAlignment="Top" Width="auto" FontSize="32" TextAlignment="Center" FontFamily="Snap ITC"/>
                <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Height="21" Margin="0,10,0,0" TextWrapping="Wrap" Text="By Sebyg666" VerticalAlignment="Top" Width="auto" TextAlignment="Center"/>
                <Image DockPanel.Dock="Top" HorizontalAlignment="Center" Height="173" Margin="0,10,0,0" VerticalAlignment="Top" Width="207" Source="frog.ico"/>
                <ProgressBar DockPanel.Dock="Top" x:Name="progressBar" Margin="0,10,0,0" 
            Minimum="0" Maximum="100" Height="10" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0">  
                </ProgressBar>
                <TextBlock x:Name="UpdateText" DockPanel.Dock="Top" HorizontalAlignment="Center" Height="21" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto" TextAlignment="Center"/>

                <Grid DockPanel.Dock="Bottom">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <DockPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="1">
                        <TextBlock x:Name="CoreV" DockPanel.Dock="Right" HorizontalAlignment="Right" Height="auto" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto" FontSize="12" TextAlignment="Center"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column="0">
                        <TextBlock DockPanel.Dock="Left" x:Name="LauncherV" HorizontalAlignment="Left" Height="auto" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto" FontSize="12" TextAlignment="Center"/>
                    </DockPanel>
                </Grid>
            </DockPanel>
        </Grid>
    </Border>
</Window>

